NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_HOST=
NEXT_CLIENT_ID=
NEXT_CLIENT_SECRET=
NEXT_REFRESH_TOKEN=
NEXT_CONTENTFUL_SPACE_ID=
NEXT_CONTENTFUL_ENVIRONMENT_ID=
NEXT_CONTENTFUL_API_KEY=